<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #65799b,#5e2563);
        }
        p{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Welcome to JavaScript!</p>
    <script src="index.js"></script>
</body>
</html>